<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html{
            font-size: 100px;
        }
        body{
            margin: 0;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .scroll{
            overflow: scroll;
            width: 3rem;
        }
        .scroll::-webkit-scrollbar{
            width: 0;
            height: 0;
        }
        .scroll ul{
            width: 4.8rem;
        }
        .scroll ul::after{
            display: block;
            clear: both;
            content: "";
        }
        .scroll ul li{
            float: left;
            width: .6rem;
            height: .3rem;
            font-size: .16rem;
            text-align: center;
            line-height: .3rem;
        }
    </style>
</head>

<body>
    <div class="scroll">
        <ul>
            <li>首页</li>
            <li>服装</li>
            <li>家具</li>
            <li>电器</li>
            <li>娱乐</li>
            <li>直播</li>
            <li>动画</li>
            <li>其他</li>
        </ul>
    </div>
    <script>
        function add(a, b, c) {
            return a + b + c
        }
        function curry(fn) {
            var args = Array.prototype.slice.call(arguments, 1)
            return function () {
                var totalArgs = args.concat(Array.from(arguments))
                if (totalArgs.length >= fn.length) {
                    return fn(...totalArgs)
                } else {
                    totalArgs.unshift(fn)
                    return curry(...totalArgs)
                }
            }
        }

        var a = curry(add, 1)
        var b = a(2)

        window.addEventListener('load', function(){
            var htmlElem = document.documentElement
            htmlElem.style.fontSize = htmlElem.clientWidth / 375 * 100 + 'px'
            this.addEventListener('resize', function(){
                htmlElem.style.fontSize = htmlElem.clientWidth / 375 * 100 + 'px'
            }, false)
        }, false)

        var str = '245234263732424.785634232'
        var reg = /\d(?=(\d{3})+\.)/g
        /* str = str.replace(reg, function(kw, $1, $2){
            console.log($1, $2)
            return kw + ','
        }) */
        var result
        while (result = reg.exec(str)) {
            console.log(result)
        }


        var date = '2019-10-25'
        var reg1 = /(\d{4})-(\d{2})-(\d{2})/g
        var result1
        while (result1 = reg1.exec(date)) {
            console.log(result1)
        }
    </script>
</body>

</html>