<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<style type="text/css">
			html{
				height: 100%;
				font-size: 100px;
			}
			body{
				height: 100%;
				margin: 0;
				background: url(img/smallYellowMan.png) no-repeat center/cover;
			}
			p{
				margin: 0;
			}
			input,button{
				padding: 0;
				border: none;
				outline: none;
			}
			ul{
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			.container{
				position: relative;
				overflow: hidden;
				width: 3.2rem;
				height: 6rem;
				margin: 0 auto;
				border: .01rem solid #000;
				/*background-color: #fff;*/
				box-sizing: border-box;
			}
			.container span{
				position: absolute;
				top: 56%;
				left: 0;
				right: 0;
				/*bottom: 0;*/
				width: 100%;
				height: 1rem;
				margin: auto;
				background-color: #fbf;
				color: skyblue;
				font-size: .4rem;
				text-align: center;
				line-height: 1rem;
				border-radius: .5rem;
				z-index: 2;
			}
			.container .move{
				position: absolute;
				top: -1rem;
				width: 100%;
				height: 100%;
				z-index: 1;
			}
			
			.container .move .row{
				display: flex;
			}
			.container .move .row li{
				width: 25%;
				height: 1rem;
				border: .005rem solid #000;
				box-sizing: border-box;
			}
			
			.time_score{
				display: flex;
				height: .5rem;
				line-height: .5rem;
			}
			.time_score > div{
				width: 50%;
				font-size: .2rem;
				text-align: center;
			}
			.time_score .time{
				color: pink;
			}
			.time_score .score{
				color: red;
			}
			
			.mask{
				display: none;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0);
				transition: all .4s ease-out;
				z-index: 4;
			}
			.mask .content{
				position: absolute;
				top: -100%;
				left: 50%;
				width: 2.74rem;
				background-color: deepskyblue;
				transform: translateX(-50%);
				transition: all .4s ease-out;
			}
			.active .content{
				top: 50%;
				transform: translate(-50%, -50%);
			}
			.active{
				background-color: rgba(0,0,0,.3);
			}
			.mask .content .floor_one{
				padding: .22rem 0;
			}
			.mask .content .floor_one p{
				text-align: center;
			}
			.mask .content .floor_one p:nth-child(1){
				font-size: .24rem;
				font-weight: 700;
			}
			.mask .content .floor_one p:nth-child(2){
				font-size: .18rem;
			}
			.mask .content .floor_one p:nth-child(2) .alert_score{
				color: yellow;
				font-size: .20rem;
				font-style: italic;
			}
			.mask .content .floor_two{
				padding-bottom: .2rem;
			}
			#btn{
				display: block;
				width: 1.37rem;
				height: .45rem;
				margin: 0 auto;
				background-color: deeppink;
				font-size: .20rem;
			}
		</style>
	</head>
	<body>
		<div class="time_score">
			<div>
				时间：
				<span class="time">00"00</span>
			</div>
			<div>
				分数：
				<span class="score">0</span>
			</div>
		</div>
		<div class="container">
			<span>game start</span>
			<div class="move">
				<!--<ul class="row">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<ul class="row">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<ul class="row">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>-->
			</div>
		</div>
		<div class="mask">
			<div class="content">
				<div class="floor_one">
					<p>游戏结束</p>
					<p>最后得分：<span class="alert_score">00</span></p>
				</div>
				<div class="floor_two">
					<button type="button" id="btn">确定</button>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			window.addEventListener('load', function(){
				var docElem = document.documentElement
				//docElem.style.fontSize = docElem.clientWidth / 375 * 100 + 'px'
				this.addEventListener('resize', function(){
					docElem.style.fontSize = docElem.clientWidth / 375 * 100 + 'px'
				}, false)
			}, false)


			function $(selector){
				return document.querySelector(selector)
			}

			function Game(){
				this.container = $('.container')
				this.start = $('.container span')
				this.move = $('.container .move')
				this.timer = null
				this.clickArr = []
				this.moveSpd = .03
				this.oTime = $('.time')
				this.oScore = $('.score')
				this.fraction = 0
				this.mask = $('.mask')
				this.oBtn = $('#btn')
				this.alertScore = $('.alert_score')
			}
			Game.prototype = {
				cRow : function(){
					var oUl = document.createElement('ul')
					oUl.classList.add('row')
					for(var i=0; i<4; i++){
						var li = document.createElement('li')
						oUl.appendChild(li)
					}
					var num = Math.floor(Math.random() * 4)
					this.clickArr.push(oUl.children[num])
					oUl.children[num].style.backgroundColor = '#000'
					this.move.insertBefore(oUl, this.move.children[0])
				},
				late : function(){
					this.timer = setInterval(function(){
						this.currentTime = new Date()
						var timeArr = this.converTime(this.currentTime - this.startTime)
						this.oTime.innerHTML = timeArr[1] + '"' + timeArr[2]
						this.move.style.top = parseInt(getStyle(this.move, 'top')) / parseInt(getStyle(document.documentElement, 'fontSize')) + this.moveSpd + 'rem'
						if(parseInt(getStyle(this.move, 'top')) / 100 >= 0){
							this.move.style.top = '-1rem'
							this.cRow()
						}
						if(this.clickArr.length >= 8){
							clearInterval(this.timer)
							this.gameOver()
						}
						if(this.move.children.length >= 8){
							this.move.removeChild(this.move.children[this.move.children.length - 1])
						}
						this.moveSpd += .00001
					}.bind(this), 20)
				},
				clickTar : function(){
					this.container.addEventListener('click', function(e){
						if(e.target === this.clickArr[0]){
							e.target.style.backgroundColor = 'rgba(0,0,0,.2)'
							this.clickArr.shift()
							this.fraction++
							this.oScore.innerHTML = this.fraction
						}else{
							clearInterval(this.timer)
							this.gameOver()
						}
					}.bind(this), false)
				},
				gamestart : function(){
					this.oBtn.addEventListener('click', function(){
						window.location.reload()
					}, false)
					this.start.addEventListener('click', function(e){
						this.startTime = new Date()
						e.stopPropagation()
						this.start.style.display = 'none'
						this.late()
						this.clickTar()
					}.bind(this), false)
				},
				converTime : function(time){
					var m = (parseInt(time / 60000) + 100 + '').slice(1)
						s = (parseInt(time % 60000 / 1000) + 100 + '').slice(1),
						ms = (time % 1000 + 1000 + '').slice(1, 3)
					return [m, s, ms]
				},
				gameOver : function(){
					this.alertScore.innerHTML = this.fraction
					this.mask.style.display = 'block'
					setTimeout(() => {
						this.mask.classList.add('active')
					}, 0)
				}
			}
			var game = new Game()
			game.gamestart()
			
			function getStyle(elem, prop) {
				if(window.getComputedStyle) {
					return window.getComputedStyle(elem, null)[prop];
				} else {
					return elem.currentStyle[prop];
				}
			}
		</script>
	</body>
</html>